proto/tendermint/types/v1/block.proto

syntax = "proto3";
package tendermint.types.v1;

option go_package = "github.com/tendermint/tendermint/proto/tendermint/types";

import "gogoproto/gogo.proto";
import "tendermint/types/v1/types.proto";
import "tendermint/types/v1/evidence.proto";

message Block {
  Header                           header      = 1 [(gogoproto.nullable) = false];
  Data                             data        = 2 [(gogoproto.nullable) = false];
  tendermint.types.v1.EvidenceList evidence    = 3 [(gogoproto.nullable) = false];
  Commit                           last_commit = 4;
}
